# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/picai.online
cert = /etc/letsencrypt/live/picai.online/cert.pem
privkey = /etc/letsencrypt/live/picai.online/privkey.pem
chain = /etc/letsencrypt/live/picai.online/chain.pem
fullchain = /etc/letsencrypt/live/picai.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 90f45d6d99757748ec3ff5535699202a
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
